apiVersion: apps/v1
kind: Deployment
metadata:
  name: broker
  labels:
    app: broker
    instance: "1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker
      instance: "1"
  strategy: {}
  template:
    metadata:
      labels:
        app: broker
        instance: "1"
    spec:
      containers:
      - name: broker
        image: ciberkleid/s1p-2020-mesh-rs-broker:0.0.1-SNAPSHOT
        envFrom:
          - configMapRef:
              name: broker-list
        env:
          - name: CLUSTER_NODE_1
            value: broker1
          - name: CLUSTER_NODE_2
            value: broker2
          - name: CLUSTER_NODE_3
            value: broker3
        resources: {}
        imagePullPolicy: Always
