apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-list
data:
  SPRING_APPLICATION_JSON: |-
    {
       "io.rsocket.routing.broker": {
          "tcp.port": 8002,
          "cluster.port": 7002,
          "brokers": [
             {
                "proxy": {
                   "host": "${CLUSTER_NODE_1}",
                   "port": 8002
                },
                "cluster": {
                   "host": "${CLUSTER_NODE_1}",
                   "port": 7002
                }
             },
             {
                "proxy": {
                   "host": "${CLUSTER_NODE_2}",
                   "port": 8002
                },
                "cluster": {
                   "host": "${CLUSTER_NODE_2}",
                   "port": 7002
                }
             }
          ]
       }
    }
