apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/broker-deployment.yml
  - ../../base/broker-service.yml
patchesStrategicMerge:
- env_patch.yml

nameSuffix: "1"
commonLabels:
  instance: "1"



